<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Explore Psyche</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(27, 2, 33);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
      .button {
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #ff0000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
      }
      .button:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <a-scene loading-screen="dotsColor: red; backgroundColor: black">
      <a-assets>
        <img id="tiles-texture" src="assets/textures/Tiles107_2K-JPG_Color.jpg">
      </a-assets>
      
      <!-- Spaceship interior -->
      <!-- ceiling -->
      <a-box position="0 5 0" depth="20" height="2" width="20" material="src: #tiles-texture; repeat: 4 4"></a-box>
      <!-- floor -->
      <a-box position="0 -5 0" depth="20" height="2" width="20" material="src: #tiles-texture; repeat: 4 4"></a-box>

      <!-- Columns-->
      <a-box position="-10 0 -10" depth="1" height="10" width="1" color="#f0f"></a-box>

      <!-- side pannels (left / right) -->
      <a-box position="-10 0 5" depth="10" height="10" width="0.1" color="#f0f"></a-box>
      <a-box position="10 0 0" depth="20" height="10" width="0.1" color="#fff"></a-box>  
        
      <!-- top portion -->
      <a-box position="0 3.5 -5" depth="1" height="1" width="5" color="#fff"></a-box>
      <!-- front window -->
      <a-box position="0 0 -10" depth="0.1" height="5" width="10" color="#333"></a-box>
      <!-- desk portion -->
      <a-box position="0 -2.5 -10" depth="5" height="1" width="10" color="#fff"></a-box>
      <a-box position="0 -4 -10" depth="5" height="2" width="10" color="#00f"></a-box>
        
      <!-- Command buttons -->
      <a-box position="-1 -2 -8" depth="1" height="0.5" width="1" color="#F04" class="clickable" event-set__click="_event: click; color: #0056b3" onclick="alert('Button 1 clicked')"></a-box>
      <a-box position="1 -2 -8" depth="1" height="0.5" width="1" color="#0F4" class="clickable" event-set__click="_event: click; color: #0056b3" onclick="redirectToObjectPlacement()"></a-box>
       
      <!--Back Walls-->
      <a-box position="6 0 10" depth="0.1" height="10" width="8" color="#333"></a-box>
      <a-box position="-6 0 10" depth="0.1" height="10" width="8" color="#333"></a-box>
      <!--Back corridor-->
      <a-box position="0 5 12" depth="2" height="1" width="5" color="#f00"></a-box>  
      <!-- <a-box position="0 3.5 11" depth="1" height="1" width="5" color="#fff"></a-box> -->
      <a-box position="0 4 12" depth="4" height="1" width="5" color="#f00"></a-box>  
      <a-box position="-2 0 12" depth="4" height="10" width="1" color="#f00"></a-box>  
      <a-box position="2 0 12" depth="4" height="10" width="1" color="#f00"></a-box>  
      <a-box position="0 -5 12" depth="4" height="1" width="5" color="#f00"></a-box>  


      <a-entity camera look-controls>
        <a-cursor color="white"></a-cursor>
      </a-entity>
    </a-scene>
    <script>
      function redirectToObjectPlacement() {
        window.location.href = "objectPlacement.html";
      }
    </script>
  </body>
</html>
<!-- 
To get the touch controls mapped, put this on your rig:

<a-entity id="left-hand" oculus-touch-controls="hand: left"></a-entity>

To setup the listeners you just need to do this:

document.querySelector("#left-hand").addEventListener("xbuttondown", xbuttondown); -->