<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mission To Psyche</title>
    <meta name="description" content="Observe 16-PSYCHE">
    <link rel="preload" href="assets/space.png" as="image">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: url('assets/space.png') no-repeat center center fixed;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        overflow: hidden; /* Prevent scrollbars */
      }

      #explore-button {
        position: absolute;
        top: 0.1px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #000000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #explore-button:hover {
        border: orange 2px solid;
        color: orange;
      }
    </style>
  </head>
  <body>
    <a-scene loading-screen="dotsColor: red; backgroundColor: black">
      <a-assets>
        <a-asset-item id="psyche" src="assets/PSYCHE_20170116_DEC.obj"></a-asset-item>
      </a-assets>
      <a-entity light="type: ambient; intensity: 0.2"></a-entity>
      <a-entity light="type: directional; intensity: 0.5" position="-1 1 0"></a-entity>
      <a-entity id="asteroid" obj-model="obj: #psyche" position="0 1 -5" scale="0.5 0.5 0.5" rotation="0 0 0" 
                animation="property: rotation; to: 360 360 360; loop: true; dur: 20000; easing: linear"></a-entity>
      <a-entity position="0 1.5 -6">
        <a-text value="NASA and ASU are conducting research on a metal rich asteroid named 'Psyche'\n
                      Because of the complexity of the information, we were tasked with creating WebXR and VR experiences to educate the public about the mission\n
                      We are choosing to use Unity to create WebXR/AR/VR experiences with different facts pulled from papers.\n
                      Our experiences include: a scavenger hunt and a game collecting meteoroids in the Psyche orbit in AR/WebXR, and 'Mission to Psyche' in VR which allows you to land on Psyche and explore the surface\n
                      scavenger hunt: collecting different items related to Psyche, such as asteroid, spacecraft, potentially one of the instruments used to measure Psyche, etc, This provides more in depth information on each part\n
                      game collecting meteoroids: players point their phone around to find a meteoroid and hit a button to collect the meteoroid, this provides fast facts on Psyche\n
                      'Mission to Psyche': Start on the rocket going to psyche with a date of arrival (of the spacecraft landing on Psyche), surface of the asteroid you can interact with the terrain, atmosphere, learning more about the mission\n
                      These experiences are to be used in museums and learning environments all around the world\n\n
                      Look Around..."
                color="yellow" width="6" align="center"></a-text>
      </a-entity>
      <a-entity position="12 0.5 -4" rotation="0 -40 0">
        <a-text value="The Asteroid
        Only the 16th asteroid to be discovered, Psyche was found in 1852 by Italian astronomer Annibale de Gasparis, who named it for the goddess of the soul in ancient Greek mythology.\n
        What gives asteroid Psyche great scientific interest is that it is likely rich in metal.\nIt may consist largely of metal from the core of a planetesimal, one of the building blocks of the Sun’s planetary system.\nAt Psyche scientists will explore, for the first time ever, a world made not of rock or ice, but rich in metal."
                color="yellow" width="6" align="center"></a-text>
      </a-entity>
      <a-entity position="-12 0.5 -4" rotation="0 40 0">
        <a-text value="The Spacecraft\n
        The Psyche spacecraft and solar panels, built by Maxar Technologies, are about the size of a singles tennis court.\nThe body of the spacecraft is slightly bigger than a small van and about as tall as a regulation basketball hoop.\nThe spacecraft includes a Gamma-Ray and Neutron Spectrometer, a Multispectral Imager, a Magnetometer and an x-band radio telecommunications system.\n\n
        The Psyche mission is also testing a sophisticated new laser communication technology, called Deep Space Optical Communication, that encodes data in photons to communicate between a probe in deep space and Earth."
                color="yellow" width="6" align="center"></a-text>
      </a-entity>
      <a-camera look-controls="reverseMouseDrag: true"></a-camera>
    </a-scene>
    <button id="explore-button" onclick="explorePsyche()">Click To Learn More About The Psyche Mission</button>
    <script>
      function explorePsyche() {
        window.location.href = "explore.html";
      }
    </script>
  </body>
</html>